{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeePortal": "Server=DESKTOP-COPQ1G1\\SQL2K19ENT;Database=employee;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
